# ExpenseTracker

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bose/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bose/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/bose/expensetracker/data/local/: ExpenseTrackerDatabase.kt
app/src/main/java/com/bose/expensetracker/data/local/dao/: AssetDao.kt  BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  LiabilityDao.kt  PendingSmsDao.kt  ProcessedSmsDao.kt  RecurringExpenseDao.kt  ReminderDao.kt  SavingsGoalDao.kt
app/src/main/java/com/bose/expensetracker/data/local/entity/: AssetEntity.kt  BudgetEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  LiabilityEntity.kt  PendingSmsEntity.kt  ProcessedSmsEntity.kt  RecurringExpenseEntity.kt  ReminderEntity.kt  SavingsGoalEntity.kt
app/src/main/java/com/bose/expensetracker/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt  NetWorthMapper.kt
app/src/main/java/com/bose/expensetracker/data/preferences/: BiometricPreferences.kt  SandboxPreferences.kt  SmsImportPreferences.kt  ThemePreferences.kt
app/src/main/java/com/bose/expensetracker/data/receiver/: SmsActionReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/bose/expensetracker/data/remote/: AuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/bose/expensetracker/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  HouseholdRepositoryImpl.kt  NetWorthRepositoryImpl.kt
app/src/main/java/com/bose/expensetracker/data/sandbox/: SandboxDataSeeder.kt
app/src/main/java/com/bose/expensetracker/data/sync/: RecurringExpenseWorker.kt  ReminderWorker.kt  SyncManager.kt
app/src/main/java/com/bose/expensetracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bose/expensetracker/domain/model/: Budget.kt  RecurringExpense.kt  SavingsGoal.kt  SpendingInsight.kt  User.kt
app/src/main/java/com/bose/expensetracker/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  HouseholdRepository.kt
app/src/main/java/com/bose/expensetracker/domain/usecase/export/: ExportExpensesUseCase.kt
app/src/main/java/com/bose/expensetracker/domain/usecase/importdata/: ImportExpensesUseCase.kt
app/src/main/java/com/bose/expensetracker/ui/components/: Charts.kt  CommonUI.kt  DesignComponents.kt
app/src/main/java/com/bose/expensetracker/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/bose/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bose/expensetracker/util/: NotificationHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bose/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: Podfile
iosApp/iosApp/Models/: AppModels.swift
iosApp/iosApp/Services/: AuthService.swift
iosApp/iosApp/ViewModels/: ExpenseViewModel.swift
iosApp/iosApp/Views/Auth/: HouseholdSetupView.swift
iosApp/iosApp/Views/Coach/: FinancialCoachView.swift
iosApp/iosApp/Views/Expense/: ExpenseListView.swift
iosApp/iosApp/Views/Insights/: InsightsView.swift
iosApp/iosApp/Views/Savings/: SavingsView.swift
iosApp/iosApp/Views/Settings/: SettingsView.swift
iosApp/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp.xcodeproj/xcuserdata/subash-14497.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/iosApp/Services/: AuthService.swift  BiometricService.swift  FirestoreService.swift
iosApp/iosApp/iosApp/Theme/: AppTheme.swift
iosApp/iosApp/iosApp/ViewModels/: AuthViewModel.swift  DashboardViewModel.swift  ExpenseViewModel.swift  FeatureViewModels.swift
iosApp/iosApp/iosApp/Views/Auth/: LoginView.swift  SignUpView.swift
iosApp/iosApp/iosApp/Views/Budget/: BudgetView.swift
iosApp/iosApp/iosApp/Views/Category/: CategoryView.swift
iosApp/iosApp/iosApp/Views/Dashboard/: DashboardView.swift
iosApp/iosApp/iosApp/Views/Expense/: AddEditExpenseView.swift  ExpenseListView.swift
iosApp/iosApp/iosApp/Views/Household/: HouseholdView.swift
iosApp/iosApp/iosApp/Views/NetWorth/: NetWorthView.swift
iosApp/iosApp/iosApp/Views/Savings/: SavingsView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bose/expensetracker/: Platform.android.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/: Platform.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/data/local/: LocalBudgetDataSource.kt  LocalCategoryDataSource.kt  LocalExpenseDataSource.kt  LocalNetWorthDataSource.kt  SyncStatus.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/data/preferences/: AppPreferences.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/data/remote/: RemoteAuthDataSource.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/data/sync/: BackgroundSyncScheduler.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/domain/model/: Asset.kt  Category.kt  Expense.kt  Household.kt  Liability.kt  RecurringExpense.kt  SavingsGoal.kt  User.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/domain/repository/: AuthRepository.kt  BudgetRepository.kt  NetWorthRepository.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/ui/state/: AuthState.kt  ChartData.kt  DashboardState.kt  ExpenseState.kt  FeatureStates.kt  InsightsState.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/ui/theme/: AppColors.kt
shared/src/commonMain/kotlin/com/bose/expensetracker/util/: CurrencyFormatter.kt  VoiceExpenseParser.kt
shared/src/iosMain/kotlin/com/bose/expensetracker/: Platform.ios.kt
(+46 files in other folders)
